{
    "short_name": "RLC",
    "name": "Read Later Calendar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "share_target": {
        "url_template": "index.html?oldapi=true&title={title}&text={text}&url={url}",
        "action": "index.html",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
